{
  "characters": {
    "leaf_ranger": {
      "idle": 12,
      "walk": 10,
      "attack": 12,
      "hit": 6,
      "death": 19,
      "special": 17
    },
    "ground_monk": {
      "idle": 6,
      "walk": 8,
      "attack": 23,
      "hit": 6,
      "death": 18,
      "special": 25
    },
    "metal_bladekeeper": {
      "idle": 8,
      "walk": 8,
      "attack": 6,
      "hit": 6,
      "death": 12,
      "special": 11
    },
    "wind_hashashin": {
      "idle": 8,
      "walk": 8,
      "attack": 26,
      "hit": 6,
      "death": 19,
      "special": 30
    },
    "water_priestess": {
      "idle": 8,
      "walk": 10,
      "attack": 7,
      "hit": 7,
      "death": 16,
      "special": 32
    },
    "fire_knight": {
      "idle": 8,
      "walk": 8,
      "attack": 11,
      "hit": 6,
      "death": 13,
      "special": 18
    },
    "crystal_mauler": {
      "idle": 8,
      "walk": 8,
      "attack": 17,
      "hit": 6,
      "death": 15,
      "special": 15
    }
  },
  "affinityMap": {
    "flame": "fire_knight",
    "tide": "water_priestess",
    "stone": "ground_monk",
    "wind": "wind_hashashin",
    "growth": "leaf_ranger",
    "shadow": "crystal_mauler",
    "neutral": "metal_bladekeeper"
  },
  "frameSize": [
    288,
    128
  ]
}